{
  "name": "mini-shopline",
  "version": "1.0.0",
  "description": "Mini Shopline con Stripe Checkout",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "stripe": "^12.0.0"
  },
  "license": "MIT"
}
